\penalty \@secpenalty \relax \begingroup \skip@ 1.0em plus\p@ \relax \vskip \skip@ \endgroup \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }FRONT COVER\nobreak \hfil \nobreak \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup 
\penalty \@secpenalty \relax \begingroup \skip@ 1.0em plus\p@ \relax \vskip \skip@ \endgroup \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CONTENTS\nobreak \hfil \nobreak \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{1}{}%
\contentsline {subsection}{\numberline {2.1}Preliminary}{1}{}%
\contentsline {subsection}{\numberline {2.2}Experiment}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Experiment - Part 1}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Experiment - Part 2}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Experiment - Part 3}{4}{}%
\contentsline {section}{\numberline {3}DISCUSSION}{5}{}%
\contentsline {section}{\numberline {4}CONCLUSION}{5}{}%
