\relax 
\@writefile{toc}{\penalty \@secpenalty \relax \begingroup \setlength  \skip@ {1.0em plus\p@ }\vskip \skip@ \endgroup \setlength  \@tempdima {1.5em}\begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }FRONT COVER\nobreak  \hfil \nobreak  \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup }
\@writefile{toc}{\penalty \@secpenalty \relax \begingroup \setlength  \skip@ {1.0em plus\p@ }\vskip \skip@ \endgroup \setlength  \@tempdima {1.5em}\begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CONTENTS\nobreak  \hfil \nobreak  \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION [10 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS [40 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Figure Caption\cite  {ref1}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of \textbf  {$F_1$} in Logisim\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design of \textbf  {$F_1$} in EasyEDA\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of \textbf  {$F_2$} in Logisim\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design of \textbf  {$F_2$} in EasyEDA\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Truth table of the function \textbf  {$F_1$} and \textbf  {$F_2$}\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementations of $F_1$ and $F_2$ using SPDT switch\relax }}{4}{}\protected@file@percent }
\newlabel{fig1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design in Logisim\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design in EasyEDA\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Design of \textbf  {$\overline  {F_3}$} in Logisim\relax }}{6}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Design of \textbf  {$\overline  {F_3}$} in EasyEDA\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Truth table of \textbf  {$\overline  {F_3}$}\relax }}{7}{}\protected@file@percent }
\newlabel{fig1}{{12}{7}}
\pgfsyspdfmark {pgfid2}{16646220}{43371711}
\pgfsyspdfmark {pgfid3}{17065651}{42480752}
\pgfsyspdfmark {pgfid4}{20127997}{42480752}
\pgfsyspdfmark {pgfid5}{21710684}{42480752}
\pgfsyspdfmark {pgfid6}{23293371}{42480752}
\pgfsyspdfmark {pgfid7}{24876058}{42480752}
\pgfsyspdfmark {pgfid8}{16646220}{42059684}
\pgfsyspdfmark {pgfid9}{17065651}{41168725}
\pgfsyspdfmark {pgfid10}{17450671}{41168725}
\pgfsyspdfmark {pgfid11}{20127997}{41168725}
\pgfsyspdfmark {pgfid12}{21710684}{41168725}
\pgfsyspdfmark {pgfid13}{23293371}{41168725}
\pgfsyspdfmark {pgfid14}{24876058}{41168725}
\pgfsyspdfmark {pgfid15}{16646220}{40798115}
\pgfsyspdfmark {pgfid16}{17065651}{39907156}
\pgfsyspdfmark {pgfid17}{17450671}{39907156}
\pgfsyspdfmark {pgfid18}{20127997}{39907156}
\pgfsyspdfmark {pgfid19}{21710684}{39907156}
\pgfsyspdfmark {pgfid20}{23293371}{39907156}
\pgfsyspdfmark {pgfid21}{24876058}{39907156}
\pgfsyspdfmark {pgfid22}{16646220}{39536546}
\pgfsyspdfmark {pgfid23}{17065651}{38645587}
\pgfsyspdfmark {pgfid24}{17450671}{38645587}
\pgfsyspdfmark {pgfid25}{20127997}{38645587}
\pgfsyspdfmark {pgfid26}{21710684}{38645587}
\pgfsyspdfmark {pgfid27}{23293371}{38645587}
\pgfsyspdfmark {pgfid28}{24876058}{38645587}
\pgfsyspdfmark {pgfid29}{16646220}{38274977}
\pgfsyspdfmark {pgfid30}{17065651}{37384018}
\pgfsyspdfmark {pgfid31}{17450671}{37384018}
\pgfsyspdfmark {pgfid32}{20127997}{37384018}
\pgfsyspdfmark {pgfid33}{21710684}{37384018}
\pgfsyspdfmark {pgfid34}{23293371}{37384018}
\pgfsyspdfmark {pgfid35}{24876058}{37384018}
\pgfsyspdfmark {pgfid36}{16646220}{37013408}
\pgfsyspdfmark {pgfid37}{16646220}{36987194}
\pgfsyspdfmark {pgfid38}{19349760}{36987194}
\pgfsyspdfmark {pgfid39}{20932447}{36987194}
\pgfsyspdfmark {pgfid40}{22515134}{36987194}
\pgfsyspdfmark {pgfid41}{24097821}{36987194}
\pgfsyspdfmark {pgfid42}{25680508}{36987194}
\pgfsyspdfmark {pgfid43}{16646220}{36921658}
\pgfsyspdfmark {pgfid44}{16646220}{36921658}
\pgfsyspdfmark {pgfid45}{16646220}{36921658}
\pgfsyspdfmark {pgfid46}{16646220}{36921658}
\pgfsyspdfmark {pgfid47}{25680508}{39982844}
\pgfsyspdfmark {pgfid48}{25680508}{39982844}
\pgfsyspdfmark {pgfid49}{25680508}{39982844}
\pgfsyspdfmark {pgfid50}{25680508}{39982844}
\pgfsyspdfmark {pgfid51}{25680508}{39982844}
\pgfsyspdfmark {pgfid52}{25680508}{39982844}
\pgfsyspdfmark {pgfid53}{25680508}{39982844}
\pgfsyspdfmark {pgfid54}{25680508}{39982844}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Design of \textbf  {$F_4$} in Logisim\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Design of \textbf  {$F_4$} in EasyEDA\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Switch component\relax }}{10}{}\protected@file@percent }
\newlabel{fig1}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces How to display "2" using switches\relax }}{10}{}\protected@file@percent }
\newlabel{fig1}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces How to display "7" using switches\relax }}{11}{}\protected@file@percent }
\newlabel{fig1}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sine waves generated\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Square waves generated\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces How to display "27" in two segment display using 8 switches\relax }}{12}{}\protected@file@percent }
\newlabel{fig1}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Triangle waves generated\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS [15 points]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION [25 points]}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION [10 points]}{14}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\gdef \@abspage@last{16}
