\relax 
\@writefile{toc}{\penalty \@secpenalty \relax \begingroup \setlength  \skip@ {1.0em plus\p@ }\vskip \skip@ \endgroup \setlength  \@tempdima {1.5em}\begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }FRONT COVER\nobreak  \hfil \nobreak  \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup }
\@writefile{toc}{\penalty \@secpenalty \relax \begingroup \setlength  \skip@ {1.0em plus\p@ }\vskip \skip@ \endgroup \setlength  \@tempdima {1.5em}\begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CONTENTS\nobreak  \hfil \nobreak  \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION [10 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS [40 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Figure Caption\cite  {ref1}}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of \textbf  {$F_1$} in Logisim}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design of \textbf  {$F_1$} in EasyEDA}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of \textbf  {$F_2$} in Logisim}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design of \textbf  {$F_2$} in EasyEDA}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Truth table of the function \textbf  {$F_1$} and \textbf  {$F_2$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design in Logisim}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design in EasyEDA}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design of \textbf  {$\overline  {F_3}$} in Logisim}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Design of \textbf  {$\overline  {F_3}$} in EasyEDA}}{7}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Truth table of \textbf  {$\overline  {F_3}$}}}{8}{}\protected@file@percent }
\newlabel{fig1}{{11}{8}}
\pgfsyspdfmark {pgfid2}{16646220}{18000580}
\pgfsyspdfmark {pgfid3}{17065651}{17109621}
\pgfsyspdfmark {pgfid4}{20127997}{17109621}
\pgfsyspdfmark {pgfid5}{21710684}{17109621}
\pgfsyspdfmark {pgfid6}{23293371}{17109621}
\pgfsyspdfmark {pgfid7}{24876058}{17109621}
\pgfsyspdfmark {pgfid8}{16646220}{16688553}
\pgfsyspdfmark {pgfid9}{17065651}{15797594}
\pgfsyspdfmark {pgfid10}{17450671}{15797594}
\pgfsyspdfmark {pgfid11}{20127997}{15797594}
\pgfsyspdfmark {pgfid12}{21710684}{15797594}
\pgfsyspdfmark {pgfid13}{23293371}{15797594}
\pgfsyspdfmark {pgfid14}{24876058}{15797594}
\pgfsyspdfmark {pgfid15}{16646220}{15426984}
\pgfsyspdfmark {pgfid16}{17065651}{14536025}
\pgfsyspdfmark {pgfid17}{17450671}{14536025}
\pgfsyspdfmark {pgfid18}{20127997}{14536025}
\pgfsyspdfmark {pgfid19}{21710684}{14536025}
\pgfsyspdfmark {pgfid20}{23293371}{14536025}
\pgfsyspdfmark {pgfid21}{24876058}{14536025}
\pgfsyspdfmark {pgfid22}{16646220}{14165415}
\pgfsyspdfmark {pgfid23}{17065651}{13274456}
\pgfsyspdfmark {pgfid24}{17450671}{13274456}
\pgfsyspdfmark {pgfid25}{20127997}{13274456}
\pgfsyspdfmark {pgfid26}{21710684}{13274456}
\pgfsyspdfmark {pgfid27}{23293371}{13274456}
\pgfsyspdfmark {pgfid28}{24876058}{13274456}
\pgfsyspdfmark {pgfid29}{16646220}{12903846}
\pgfsyspdfmark {pgfid30}{17065651}{12012887}
\pgfsyspdfmark {pgfid31}{17450671}{12012887}
\pgfsyspdfmark {pgfid32}{20127997}{12012887}
\pgfsyspdfmark {pgfid33}{21710684}{12012887}
\pgfsyspdfmark {pgfid34}{23293371}{12012887}
\pgfsyspdfmark {pgfid35}{24876058}{12012887}
\pgfsyspdfmark {pgfid36}{16646220}{11642277}
\pgfsyspdfmark {pgfid37}{16646220}{11616063}
\pgfsyspdfmark {pgfid38}{19349760}{11616063}
\pgfsyspdfmark {pgfid39}{20932447}{11616063}
\pgfsyspdfmark {pgfid40}{22515134}{11616063}
\pgfsyspdfmark {pgfid41}{24097821}{11616063}
\pgfsyspdfmark {pgfid42}{25680508}{11616063}
\pgfsyspdfmark {pgfid43}{16646220}{11550527}
\pgfsyspdfmark {pgfid44}{16646220}{11550527}
\pgfsyspdfmark {pgfid45}{16646220}{11550527}
\pgfsyspdfmark {pgfid46}{16646220}{11550527}
\pgfsyspdfmark {pgfid47}{25680508}{14611713}
\pgfsyspdfmark {pgfid48}{25680508}{14611713}
\pgfsyspdfmark {pgfid49}{25680508}{14611713}
\pgfsyspdfmark {pgfid50}{25680508}{14611713}
\pgfsyspdfmark {pgfid51}{25680508}{14611713}
\pgfsyspdfmark {pgfid52}{25680508}{14611713}
\pgfsyspdfmark {pgfid53}{25680508}{14611713}
\pgfsyspdfmark {pgfid54}{25680508}{14611713}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Design of \textbf  {$F_4$} in Logisim}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Design of \textbf  {$F_4$} in EasyEDA}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS [15 points]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION [25 points]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION [10 points]}{9}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\gdef \@abspage@last{11}
