\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 1 \\
\textbf{EXPERIMENT DATE}  & : & 17.03.2023 \\
\textbf{LAB SESSION}  & : & FRIDAY - 16.00 \\
\textbf{GROUP NO}  & : & G18 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150220770  & : & ONUR BAYLAM \\
150160001  & : & STUDENT NAME \& SURNAME \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2023}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}

Briefly describe what you have done during the experiment.

\section{MATERIALS AND METHODS [40 points]}
Answer all questions and provide everything that are indicated in the “Report” section of the related experiment in “Experiments Booklet”.
Edit following sub-heading as you wish.

\subsection{Preliminary}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{logo.png}	
	\caption{An Example Figure Caption\cite{ref1}}
	\label{fig1}
\end{figure}

\subsection{Experiment}
\begin{itemize}
    \item \textbf{Part 1:} Design and implement the logic circuits for the given expressions below by using the necessary gates.\\
    $F_1 (a, b) = a + ab$ \\
    $F_2 (a, b) = (a + b) . (a + \overline{b})$\\

    \textbf{NOTE:} In order to design and implement boolean functions, we benefit from Logisim tool which enables us to simulate our circuits with different input combinations and detect possible errors.\\
    
    \newpage
    \textbf{Design and implementation of $F_1$:}\\
    To design and implement $F_1$, we need to use a 2-input AND gate, a 2-input OR gate.\\

    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{F1.png}	
        \caption{Design and Implementation of \textbf{$F_1$}}
        \label{fig1}
   \end{figure}\\
   \textbf{Design and implementation of $F_2$:} \\
    To design and implement $F_2$, we need to use two 2-input OR gates, a 2-input AND gate, a NOT gate.\\

    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{F2.png}	
        \caption{Design and Implementation of \textbf{$F_2$}}
        \label{fig1}
   \end{figure}
    \newpage
   To validate our designs of $F_1$ and $F_2$, we need to create truth tables of them. Both $F_1$ and $F_2$ functions have the same truth tables.\\
   \begin{figure}[H]
    \centering
        \includegraphics[width=0.25\textwidth]{f1truth.png}	
        \caption{Truth table of the function \textbf{$F_1$} and \textbf{$F_2$}}
        \label{fig1}
   \end{figure}
   Our implementations of $F_1$ and $F_2$ are compatible with their truth table.\\
   
\end{itemize}
\begin{itemize}
    \item \textbf{Part 2:}
    \\Answer here
\end{itemize}


\begin{itemize}
    \item \textbf{Part 3:} $F_3 (a, b, c) = ab + \overline{a}c$ is given. First, determine the complement of the given function ($F_3$). Then, implement the circuit which realizes the complementary function ($\overline{F_3}$). Validate your implementation by using the truth table.\\

    \textbf{Step 1:} In the first step, we find the complement of the given function $F_3$ by applying \textbf{De Morgan's} rule.\\
    
    Step 1.1: $\overline{F_3 (a, b, c)} = \overline{ab + \overline{a}c}$ \\
    
    Step 1.2: $\overline{F_3 (a, b, c)} = (\overline{a} + \overline{b}) . (a + \overline{c})$\\
    \newpage
    \textbf{Step 2:} In the second step, we implement the circuit which realizes the function $\overline{F_3}$.\\
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{F3comp.png}	
        \caption{Design and Implementation of \textbf{$\overline{F_3}$}}
        \label{fig1}
   \end{figure}
   \textbf{Step 3:} In the third step, we validate our implementation of the function $\overline{F_3}$ using truth table.\\
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.3\textwidth]{truth.png}	
        \caption{Truth table of \textbf{$\overline{F_3}$}}
        \label{fig1}
   \end{figure}
    According to the truth table, our implementation is correct.
\end{itemize}

\begin{itemize}
    \item \textbf{Part 4:}
\end{itemize}

\begin{itemize}
    \item \textbf{Part 5:}
\end{itemize}

\begin{itemize}
    \item \textbf{Part 6:}
\end{itemize}
\section{RESULTS [15 points]}
Give the your results what did you get during the experiment. You can also add table, image, etc. 

\section{DISCUSSION [25 points]}
Please explain, analyze, and interpret what have you done during the  experiment. 

\section{CONCLUSION [10 points]}
Comment on any difficulties you have faced, what you have learned etc.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

