\relax 
\@writefile{toc}{\penalty \@secpenalty \relax \begingroup \setlength  \skip@ {1.0em plus\p@ }\vskip \skip@ \endgroup \setlength  \@tempdima {1.5em}\begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }FRONT COVER\nobreak  \hfil \nobreak  \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup }
\@writefile{toc}{\penalty \@secpenalty \relax \begingroup \setlength  \skip@ {1.0em plus\p@ }\vskip \skip@ \endgroup \setlength  \@tempdima {1.5em}\begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CONTENTS\nobreak  \hfil \nobreak  \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION [10 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS [40 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FIRST HEADER}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Figure Caption\cite  {ref1}}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SECOND HEADER}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS [15 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION [25 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION [10 points]}{1}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\gdef \@abspage@last{3}
