<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,350)" to="(660,350)"/>
    <wire from="(330,140)" to="(510,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(90,140)" to="(300,140)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(60,320)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,260)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(410,260)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(550,260)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(334,361)" name="Text">
      <a name="text" val="feedback wire"/>
    </comp>
    <comp loc="(130,260)" name="mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,56 Q70,60 78,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">s</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,60" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
