\relax 
\@writefile{toc}{\penalty \@secpenalty \relax \begingroup \setlength  \skip@ {1.0em plus\p@ }\vskip \skip@ \endgroup \setlength  \@tempdima {1.5em}\begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }FRONT COVER\nobreak  \hfil \nobreak  \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup }
\@writefile{toc}{\penalty \@secpenalty \relax \begingroup \setlength  \skip@ {1.0em plus\p@ }\vskip \skip@ \endgroup \setlength  \@tempdima {1.5em}\begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CONTENTS\nobreak  \hfil \nobreak  \hbox to1.55em{\hss \kern -\p@ \kern \p@ }\par \endgroup }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS, METHODS AND RESULTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-state buffer simulation}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-bit data bus with 2 drivers with 3-state buffers}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 1's simulation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8-bit data bus with 2 drivers and 2 readers}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part 2's simulation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8-bit memory line's truth table}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8-bit memory line module}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part 3's simulation}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 8-byte memory using 8-bit memory line modules}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Part 4's simulation}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSION}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
