\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ HOMEWORK REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{HOMEWORK NO}  & : & 2 \\
\textbf{LAB SESSION}  & : & FRIDAY - 16.00 \\
\textbf{GROUP NO}  & : & G18 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150220770  & : & Onur Baylam \\
150200916  & : & Denis Iurıe Davıdoglu \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2023}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}

Briefly describe what you have done during the experiment.

\section{MATERIALS AND METHODS [40 points]}

\subsection{Preliminary}
\begin{enumerate}
    \item \textbf{Explain what a flip flop is and why they are useful. Use your own words.}\\
    Answer here.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{1}
    \item \textbf{Explain what are the differences between latches and flip flops with your own words.}\\
    Answer here.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{2}
    \item \textbf{Briefly explain how an SR-latch works and what the functionalities of the input variables are.}\\
    Answer here.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{3}
    \item \textbf{Construct the truth table of an SR latch which does not have an Enable input.}\\
    Answer here.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{4}
    \item \textbf{Construct the truth table of an SR latch which has an Enable input.}\\
    Answer here.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{5}
    \item \textbf{Construct the truth table of a D flip flop.}\\
    Answer here.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{6}
    \item \textbf{Construct the truth table of a JK flip flop.}\\
    Answer here.
\end{enumerate}

\subsection{Experiment}

\begin{itemize}
    \item \textbf{Part 1 - SR Latch (only NAND Gates)}\\
    Answer here.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{part1.png}	
        \caption{OR module simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}

\begin{itemize}
    \item \textbf{Part 2 - SR Latch with Enable input (only NAND Gates)}\\
    Answer here.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{part2.png}	
        \caption{OR module simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}

\begin{itemize}
    \item \textbf{Part 3 - D Flip-Flop from D-Latches}\\
    Answer here.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{part3.png}	
        \caption{OR module simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}

\begin{itemize}
    \item \textbf{Part 4 -JK Flip-Flop (only NAND gates)}\\
    Answer here.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{part4.png}	
        \caption{OR module simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}

\begin{itemize}
    \item \textbf{Part 5 - Asynchronous Up Counter (JK flip flop)}\\
    Answer here.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{part5.png}	
        \caption{OR module simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}

\begin{itemize}
    \item \textbf{Part 6 - Synchronous Up Counter (JK flip flop)}\\
    Answer here.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{part6.png}	
        \caption{OR module simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}

\begin{itemize}
    \item \textbf{Part 7}\\
    Answer here.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{part7.png}	
        \caption{OR module simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}

\section{RESULTS [15 points]}
Give the your results what did you get during the experiment. You can also add table, image, etc. 

\section{DISCUSSION [25 points]}
Please explain, analyze, and interpret what have you done during the  experiment. 

\section{CONCLUSION [10 points]}
Comment on any difficulties you have faced, what you have learned etc.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

