\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ HOMEWORK REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{HOMEWORK NO}  & : & 1 \\
\textbf{LAB SESSION}  & : & FRIDAY - 16.30 \\
\textbf{GROUP NO}  & : & 18 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150200916  & : & Denıs Iurıe Davıdoglu \\
150220770  & : & Onur Baylam \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2023}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}

In this homework, preliminary part revises basic digital circuits topics, such as 2's complement notation; minimization of logic functions using 
Karnaugh diagram and Quine-McCluskey method; implementing the same function with different logic components, such as universal NAND gates, multiplexer, decoder. In the experiment part, basic logic circuits are implemented and simulated in Verilog HDL, in the order of increasing complexity, with the final module being 16-Bit Adder-Subtractor.

\section{MATERIALS AND METHODS [40 points]}



\subsection{Preliminary}

$ F_1 (a, b, c, d) = \cup_1 (0, 2, 6, 7, 8, 10, 11, 15) + \cup_{\phi} (4)$ \\
For the given function $F_1$, we apply given operations below:
\begin{enumerate}
    \item Find its prime implicants using Karnaugh diagram.
\end{enumerate}
\begin{itemize}
    \item In order to obtain prime implicants of function \textbf{$F_1$}, we cluster all \textbf{true points} (1s) which are in the adjacent cells in the Karnaugh diagram into same group. Afterwards, we retain the constant literals and remove the changing ones. Moreover, if the truth value of a constant variable is \textbf{‘1’}, we use \textbf{true form} of that variable to write the relevant prime implicant. Otherwise, we use its \textbf{complement form}.\\

    \textbf{NOTE:} We assume \textbf{don't care terms ($\phi$)} to be \textbf{true} (1) to create larger groups.
\end{itemize}

\begin{figure}[H]
    \centering
        \includegraphics[width=0.5\textwidth]{map1.png}	
        \caption{Karnaugh map of the function  $F_1$}
        \label{fig1}
\end{figure}

\textbf{Set of all prime implicants:}\\

\begin{figure}[H]
    \centering
        \includegraphics[width=0.5\textwidth]{primeimplicants.png}	
        \caption{Prime implicants of the function  $F_1$}
        \label{fig1}
\end{figure}

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Find its prime implicants using Quine-McCluskey method.
  
\end{enumerate}

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Create prime implicant chart and find the expression with the minimum cost with 2 units of cost for each variable and 1 unit of cost for complement of a variable.\\
  
  First of all, we label each prime implicant with a symbol (letter). Afterwards, we calculate the cost of each prime implicant.

  \begin{figure}[H]
    \centering
        \includegraphics[width=0.7\textwidth]{implicantsymbol.png}	
        \caption{Prime implicants with symbols, costs and covered points}
        \label{fig1}
   \end{figure}

\textbf{NOTE:} Since there is no need to cover \textbf{don't care terms ($\phi$)}. We do not need to include them to the prime implicant chart.\\

\textbf{Prime Implicant Chart:}
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.7\textwidth]{chart1.png}	
        \caption{Prime implicant chart}
        \label{fig1}
   \end{figure}

   \textbf{Step 1:} In the prime implicant chart, \textbf{F} is an essential prime implicant which covers the distinguished point \textbf{8}. Therefore, we need to select prime implicant \textbf{F} to be able to cover point \textbf{8}.\\
   
   We mark F to indicate that it will be included to the minimal covering sum.
   \begin{figure}[H]
    \centering
        \includegraphics[width=0.7\textwidth]{chart2.png}	
        \caption{Prime implicant \textbf{F} is selected}
        \label{fig1}
   \end{figure}

   \textbf{The new form of the prime implicant chart:}
   \begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{chart3.png}	
        \caption{New form of the prime implicant chart}
        \label{fig1}
   \end{figure}

   \textbf{Step 2:} In the prime implicant chart, \textbf{D} covers \textbf{C} and the cost of \textbf{D} is smaller than the cost of \textbf{C}. So, we can remove \textbf{C} from the chart.

   \begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{chart4.png}	
        \caption{\textbf{C} is removed from the chart}
        \label{fig1}
   \end{figure}
    
   \textbf{The new form of the prime implicant chart:}
   \begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{chart5.png}	
        \caption{New form of the prime implicant chart}
        \label{fig1}
   \end{figure} 

   \textbf{Step 3:} In the new form of the chart, \textbf{D} is an essential prime implicant which covers the distinguished point \textbf{11}. Therefore, we select \textbf{D} and remove it from the chart.

   \begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{chart6.png}	
        \caption{Prime implicant \textbf{D} is selected}
        \label{fig1}
   \end{figure}

   \textbf{The new form of the prime implicant chart:}
   \begin{figure}[H]
    \centering
        \includegraphics[width=0.5\textwidth]{chart7.png}	
        \caption{New form of the prime implicant chart}
        \label{fig1}
   \end{figure}

   \textbf{Step 4:} To cover all true points with minimum cost, we need to select prime implicant \textbf{A}. As a result, we select \textbf{A} and form our minimal covering sum.

   \begin{figure}[H]
    \centering
        \includegraphics[width=0.5\textwidth]{chart8.png}	
        \caption{Prime implicant \textbf{A} is selected}
        \label{fig1}
   \end{figure}

   \textbf{Minimal Covering Sum:}
   \begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{chart9.png}	
        \caption{The expression with the minimum cost for function $F_1$}
        \label{fig1}
   \end{figure}
\end{enumerate}
    
\newpage

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Design and draw the lowest cost expression using NOT, AND, and OR gates.

  Answer here
\end{enumerate}

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Design and draw the lowest cost expression using only NAND gates.

  Answer here
\end{enumerate}

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Design and draw the lowest cost expression using a single 8:1 Multiplexer, AND, OR and NOT gates.

  Answer here
\end{enumerate}
$F_2 (a, b, c) = \overline{a}bc + a\overline{b}c$

$F_3 (a, b, c) = ab\overline{c} + ab$
	


\subsection{Experiment}
\begin{itemize}
    \item \textbf{Part 1: Simulation results of AND, OR, NOT, XOR, NAND, 8:1 Multiplexer and 3:8 Decoder modules}\\

    \textbf{AND Module Simulation Result:} This module operates as an AND gate.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{AND.png}	
        \caption{AND module simulation result}
        \label{fig1}
   \end{figure}
\newpage
   \textbf{OR Module Simulation Result:} This module operates as an OR gate.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{OR.png}	
        \caption{OR module simulation result}
        \label{fig1}
   \end{figure}

   \textbf{NOT Module Simulation Result:} This module operates as a NOT gate.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{NOT.png}	
        \caption{NOT module simulation result}
        \label{fig1}
   \end{figure}
\newpage
   \textbf{XOR Module Simulation Result:} This module operates as an XOR gate.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{XOR.png}	
        \caption{XOR module simulation result}
        \label{fig1}
   \end{figure}

   \textbf{NAND Module Simulation Result:} This module operates as a NAND gate.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{NAND.png}	
        \caption{NAND module simulation result}
        \label{fig1}
   \end{figure}

   \textbf{8:1 Multiplexer Module Simulation Result:} This module operates as an 8:1 Multiplexer.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{MUX.png}	
        \caption{8:1 Multiplexer module simulation result}
        \label{fig1}
   \end{figure}
\newpage
   \textbf{3:8 Decoder Module Simulation Result:} This module operates as a 3:8 Decoder.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{Decoder.png}	
        \caption{3:8 Decoder module simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}
\begin{itemize}
    \item \textbf{Part 2: Simulation result of $F_1$ in Preliminary 1.d.}\\
    Simulation result of the function $F_1$ designed in Preliminary 1.d. section using NOT, AND, and OR modules.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{1d.png}	
        \caption{Preliminary 1.d. $F_1$ simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}
\newpage
\begin{itemize}
    \item \textbf{Part 3: Simulation result of $F_1$ in Preliminary 1.e.}\\
    Simulation result of the function $F_1$ designed in Preliminary 1.e. section using only NAND modules.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{1d.png}	
        \caption{Preliminary 1.d. $F_1$ simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}
\begin{itemize}
    \item \textbf{Part 4: Simulation result of $F_1$ in Preliminary 1.f.}\\
    Simulation result of the function $F_1$ designed in Preliminary 1.f. section using a 8:1 multiplexer, AND, OR and NOT gates.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{1f.png}	
        \caption{Preliminary 1.f. $F_1$ simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}
\newpage
\begin{itemize}
    \item \textbf{Part 5: Simulation result of $F_2$ in Preliminary 2.}\\
    Simulation result of the function $F_2$ designed in Preliminary 2 section using 3:8 Decoder and OR modules.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{1d.png}	
        \caption{Preliminary 2. $F_2$ simulation result}
        \label{fig1}
   \end{figure}
\end{itemize}
\begin{itemize}
    \item \textbf{Part 6: Simulation result of 1-Bit Half Adder.}\\
    Simulation result of 1-Bit Half Adder using AND, OR, NOT, XOR modules.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{halfadder.png}	
        \caption{1-Bit Half Adder Simulation Result}
        \label{fig1}
   \end{figure}
\end{itemize}
\newpage
\begin{itemize}
    \item \textbf{Part 7: Simulation result of 1-Bit Full Adder.}\\
    Simulation result of 1-Bit Full Adder using half adder and OR modules.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{fulladder.png}	
        \caption{1-Bit Full Adder Simulation Result}
        \label{fig1}
   \end{figure}
\end{itemize}
\begin{itemize}
    \item \textbf{Part 8: Simulation result of 4-Bit Full Adder.}\\
    Simulation result of 4-Bit Full Adder using 1-Bit Full Adder modules.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{fulladder4.png}	
        \caption{4-Bit Full Adder Simulation Result}
        \label{fig1}
   \end{figure}
\end{itemize}
\begin{itemize}
    \item \textbf{Part 9: Simulation result of 8-Bit Full Adder.}\\
    Simulation result of 8-Bit Full Adder by using 1-Bit Full Adder modules.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{fulladder8.png}	
        \caption{8-Bit Full Adder Simulation Result}
        \label{fig1}
   \end{figure}
\end{itemize}
\begin{itemize}
    \item \textbf{Part 10: Simulation result of 16-Bit Adder-Subtractor}\\
    Simulation result of 16-Bit Adder-Subtractor by using 8-Bit Full Adder and XOR modules.

    \textbf{NOTE:} The circuit operates on unsigned 16-bit binary numbers.
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{addersub.png}	
        \caption{16-Bit Adder-Subtractor Simulation Result}
        \label{fig1}
   \end{figure}
\end{itemize}
\begin{itemize}
    \item \textbf{Part 11: Simulation result of the circuit which calculates B-2A}\\
    Simulation result of B-2A by using 16-Bit Adder-Subtractor, Adder, NOT, XOR, AND, and OR modules.

    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{addersub.png}	
        \caption{Simulation result of B-2A calculator module}
        \label{fig1}
   \end{figure}
\end{itemize}

\section{RESULTS [15 points]}
Give the your results what did you get during the experiment. You can also add table, image, etc. 

\section{DISCUSSION [25 points]}
Please explain, analyze, and interpret what have you done during the  experiment. 

\section{CONCLUSION [10 points]}
Comment on any difficulties you have faced, what you have learned etc.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}
