<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
  </circuit>
</project>
