\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{tikz-timing}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ HOMEWORK REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{HOMEWORK NO}  & : & 2 \\
\textbf{LAB SESSION}  & : & FRIDAY - 16.00 \\
\textbf{GROUP NO}  & : & G18 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150220770  & : & Onur Baylam \\
150200916  & : & Denis Iurıe Davıdoglu \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2023}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}

Memory units such as latches, flip-flops and their types are mainly focused on in this homework material. Moreover, we refer to differences between latches and flip-flops along with their operation characteristics and functionalities. In addition, truth tables of them are constructed to obtain a superior understanding to their working principle. In the experiment part, using our implementations of flip-flops and latches, we implement more complex structures in Verilog HDL such as asynchronous/synchronous counters and positive edge triggered pulse generator.

\section{MATERIALS AND METHODS}

\subsection{Preliminary}
\begin{enumerate}
    \item \textbf{Explain what a flip flop is and why they are useful. Use your own words.}\\
    A flip-flop is a memory unit which has the ability of carrying 1-bit binary information. They are useful in terms of composing new memory units because it is simple and easy to implement. Moreover, with the help of clock cycle, we are able to synchronize flip-flops. This allows us to synchronize multiple flip-flops to create larger size of memory units such as registers which are used in CPUs.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{1}
    \item \textbf{Explain what are the differences between latches and flip flops with your own words.}\\
    The main difference between a latch and a flip flop is that the first is asynchronous, and the second is synchronized with a clock. When, for instance, a set signal is given to latch, the time required to switch states will only depend on the internal delays of gate. Flip flops, however, are triggered either by positive or negative edge of clock signal, according to their type. Implementation of synchronization requires more logic gates.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{2}
    \item \textbf{Briefly explain how an SR-latch works and what the functionalities of the input variables are.}\\
    SR latch has two control inputs, $S$ and $R$. Also, its outputs $Q$ and $Q_N$ are fed back into the circuit and effective on next state outputs. According to the inputs $S$ and $R$, SR latch performs some basic operations such as set, reset, preserve. For instance:
    \\When $S = 1$ and $R = 0$, SR latch sets $Q$ to 1 (Set)
    \\When $S = 0$ and $R = 1$, SR latch resets $Q$ to 0 (Reset)
    \\When $S = 0$ and $R = 0$, SR latch preserves its current state. (Preserve)
    \\When $S = 1$ and $R = 1$, SR latch's outputs are undetermined. Thus, this input combination is forbidden.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{3}
    \item \textbf{Construct the truth table of an SR latch which does not have an Enable input.}\\
    \begin{center} 
 	\begin{tabular}{|c|c|c|c|}
	 	\hline
	 	\rule{0pt}{1\normalbaselineskip}S & R & $Q(t+1)$ & $\overline{Q}(t+1)$ \\
		\hline	
		\rule{0pt}{1\normalbaselineskip}0 & 0 & $Q(t)$ & $\overline{Q}(t)$ \\
		1 & 0 & 1 & 0 \\
		0 & 1 & 0 & 1 \\
		1 & 1 & $x$ & $x$ \\
		\hline
	\end{tabular}
	\begin{tabular}{r}
	\rule{0pt}{1\normalbaselineskip}\\
	\rule{0pt}{1\normalbaselineskip}(preserve)\\
	(set)\\
	(reset)\\
		(forbidden) \\
	\end{tabular}
	\end{center}
	where $Q(t)$ and $Q(t+1)$, $\overline{Q}(t)$ and $\overline{Q}(t+1)$ represent previous and next states, and $x$ is unknown. \\
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{4}
    \item \textbf{Construct the truth table of an SR latch which has an Enable input.}\\
    \begin{center} 
 	\begin{tabular}{|c|c|c|c|c|}
	 	\hline
	 	\rule{0pt}{1\normalbaselineskip}E & S & R & $Q(t+1)$ & $\overline{Q}(t+1)$ \\
		\hline	
		\rule{0pt}{1\normalbaselineskip}0 & $\phi$ & $\phi$ & $Q(t)$ & $\overline{Q}(t)$ \\
            1 & 0 & 0 & $Q(t)$ & $\overline{Q}(t)$ \\
            1 & 0 & 1 & 0 & 1 \\
		1 & 1 & 0 & 1 & 0 \\
		1 & 1 & 1 & $x$ & $x$ \\
		\hline
	\end{tabular}
	\begin{tabular}{r}
	\rule{0pt}{1\normalbaselineskip}\\
	\rule{0pt}{1\normalbaselineskip}(disabled)\\
	(preserve)\\
	(reset)\\
            (set)\\
		(forbidden) \\
	\end{tabular}
    \end{center}
    where $S$ and $R$ are input signals, $Q(t)$ and $Q(t+1)$, $\overline{Q}(t)$ and $\overline{Q}(t+1)$ represent previous and next states, $E$ is enable input, $\phi$ is don't care term and $x$ is undetermined.
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{5}
    \item \textbf{Construct the truth table of a D flip flop.}
    \begin{center} 
 	\begin{tabular}{|c|c|c|c|}
	 	\hline
		\rule{0pt}{1\normalbaselineskip}D & CLK & $Q(t+1)$ &  $\overline{Q}(t+1)$ \\
		\hline	
		\rule{0pt}{1\normalbaselineskip}$\phi$ & $\phi$ & $Q(t)$ & $\overline{Q}(t)$ \\
		1 & \texttiming{LH} & 1 & 0 \\
		0 & \texttiming{LH} & 0 & 1 \\
		\hline
	\end{tabular}
	\begin{tabular}{r}
	\rule{0pt}{1\normalbaselineskip}\\
	\rule{0pt}{1\normalbaselineskip}(preserve)\\
	(set)\\
	(reset)\\
	\end{tabular}
	\end{center}
	
	where $Q(t)$ and $Q(t+1)$, $\overline{Q}(t)$ and $\overline{Q}(t+1)$ represent previous and next states, $\phi$ is any state and \texttiming{LH} symbol means rising edge, i.e. transition from low to high. \\
\end{enumerate}
\newpage
\begin{enumerate}
    \setcounter{enumi}{6}
    \item \textbf{Construct the truth table of a JK flip flop.}\\
    \begin{center} 
 	\begin{tabular}{|c|c|c|c|c|}
	 	\hline
	 	\rule{0pt}{1\normalbaselineskip}J & K & CLK & $Q(t+1)$ & $\overline{Q}(t+1)$ \\
		\hline	
		\rule{0pt}{1\normalbaselineskip}$\phi$ & $\phi$ & 0 & $Q(t)$ & $\overline{Q}(t)$ \\
            $\phi$ & $\phi$ & 1 & $Q(t)$ & $\overline{Q}(t)$ \\
		0 & 0 & \texttiming{LH} & $Q(t)$ & $\overline{Q}(t)$ \\
		0 & 1 & \texttiming{LH} & 0 & 1 \\
            1 & 0 & \texttiming{LH} & 1 & 0 \\
		1 & 1 & \texttiming{LH} & $\overline{Q}(t)$ & $Q(t)$ \\
		\hline
	\end{tabular}
	\begin{tabular}{r}
	\rule{0pt}{1\normalbaselineskip}\\\\
	\rule{0pt}{1\normalbaselineskip}\\
	(preserve)\\
	(reset)\\
            (set)\\
		(toggle) \\
	\end{tabular}
    \end{center}
    where $J$ and $K$ are input signals, $Q(t)$ and $Q(t+1)$, $\overline{Q}(t)$ and $\overline{Q}(t+1)$ represent previous and next states, $\phi$ is don't care term and \texttiming{LH} symbol means rising edge, i.e. transition from low to high.
\end{enumerate}

\subsection{Experiment}

\begin{itemize}
    \item \textbf{Part 1 - SR Latch (only NAND Gates)}\\
    \begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{part1.png}
		\caption{SR Latch simulation}
		\centering
	\end{figure}	
	
	The behaviour of SR Latch can be expressed with an equation of form $Q(t + 1) = f(S; R; Q(t)).$ From the truth table, all combinations of S and R are selected except the forbidden state, and $Q(t + 1)$ is expressed and simplified using rules of Boolean algebra as follows:

	\begin{align*}			 
	 Q(t + 1) &= \bar{S} \bar{R} Q(t) + \bar{S} R \cdot 0 + S \bar {R} \cdot 1 \tag{Truth table} \\
	 &= \bar{S} \bar{R} Q(t) + 0 + S  \bar{R} \cdot 1 \tag{Dominance} \\
	 &= \bar{S} \bar{R} Q(t) + S  \bar{R} \tag{Identity} \\
	 &= \bar{S} \bar{R} Q(t) + S \bar{R} + \bar{R} \bar{R} Q(t) \tag{Consensus theorem} \\
	 &= \bar{S} \bar{R} Q(t) + S \bar{R} + \bar{R} Q(t) \tag{Idempotency} \\
	 &=  Q(t)(\bar{S} \bar{R} + \bar{R}) + S \bar{R}  \tag{Distributivity} \\
	 &=  Q(t)\bar{R} + S \bar{R}  \tag{Absorption} \\
	 &=  Q(t)\bar{R} + S\\
	\end{align*}

	In the final step, $\bar{R}$ is omitted because state $S = 1, R = 1$ is forbidden and should never happen. Therefore omitting it does not change the truth table. To summarize, SR Latch's output is $1$ whenever S is on and R is off, is $0$ whenever R is on and S is off, and it maintains the previous state if both S and R go low. It is therefore called a memory circuit. \\
\end{itemize}

\begin{itemize}
    \item \textbf{Part 2 - SR Latch with Enable input (only NAND Gates)}\\
    In our implementation of SR latch module with Enable (E) input, it is sufficient to use only NAND gates which are one of universal gates. However; before investigating the simulation results, we should write the characteristic equation of SR latch with Enable input. To achieve this, we benefit from the truth table we have constructed in the Preliminary section.\\
    \textbf{Characteristic Equation of SR Latch with Enable:}
    \begin{align*}			 
	 Q(t + 1) &= \bar{E} Q(t) + E \bar{S} \bar{R} Q(t) + E \bar{S} R \cdot 0 + ES\bar{R} \cdot 1 \tag{Truth table} \\
	 &= \bar{E} Q(t) + E \bar{S} \bar{R} Q(t) + ES\bar{R} \tag{Dominance} 
     \end{align*}
    \textbf{Simulation Result of SR Latch with E:}
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{part2.png}	
        \caption{Simulation Result of SR Latch with E}
        \label{fig1}
   \end{figure}
    For disallowed inputs $S = 1$ and $R = 1$, our SR latch with E gives the result as $Q(t+1) = 1$ and $Q_N(t+1) = 1$ which is observable by examining the simulation result. Since both $Q$ and $Q_N$ are 1, it indicates that SR latch does not work correctly for $S = 1$ and $R = 1$.\\

    Main difference between SR Latch and SR Latch with E is the \textbf{Enable} input. When $E = 0$, SR Latch's output values are not affected by input values. We can also see that in simulation results. 
\end{itemize}

\begin{itemize}
    \item \textbf{Part 3 - D Flip-Flop from D-Latches}\\
    \begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{part3.png}
		\caption{Negative edge triggered D flip-flop simulation}
		\centering
	\end{figure}	
	
	As it is seen from the wave form, D flip-flop can change state only on the falling clock edge.
\end{itemize}

\begin{itemize}
    \item \textbf{Part 4 - JK Flip-Flop (only NAND gates)}\\
    Positive edge triggered JK Flip-Flop module has four input ports: $J$, $K$, $reset$, $clk$ and two output ports: $Q$, $Q_N$.\\
    
    \textbf{NOTE:} When $reset$ is active, $Q$ is set to 0 regardless of $J$ and $K$.\\
    
    \textbf{Simulation Result of JK Flip-Flop:}
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{part4.png}	
        \caption{JK Flip-Flop Simulation Result}
        \label{fig1}
   \end{figure}
\end{itemize}

\begin{itemize}
    \item \textbf{Part 5 - Asynchronous Up Counter (JK flip flop)}\\
    Our module of 4-bit asynchronous up counter has two inputs: $clk$, $reset$ and one 3-bit output named $out$. We use input $reset$ in order to reset the counter when it reaches 15. So, the counter never reaches 15.\\

    \textbf{Simulation Result of Asynchronous Up Counter:}
    \begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{part5.png}	
        \caption{Simulation Result of 4-bit Asynchronous Up Counter}
        \label{fig1}
   \end{figure}

   \textbf{The truth table is as follows:}\\

	\begin{tabular}{|c|c|c|c|}
	\hline
	\rule{0pt}{1\normalbaselineskip} CLK & Reset & $\{A_3, A_2, A_1, A_0\}$ &  $\{A_3, A_2, A_1, A_0\}^+$ \\\hline
	$\phi$ & 1 & $\{\phi,\ \ \phi,\ \  \phi,\ \  \phi\}$ & $\{0,\ \ 0,\ \ 0,\ \  0\}$\\ 
	\texttiming{HL} & 0 & $\{0,\ \ 0,\ \ 0,\ \  0\}$ & $\{0,\ \ 0,\ \ 0,\ \  1\}$\\ 
	\texttiming{HL} & 0 & $\{0,\ \ 0,\ \ 0,\ \  1\}$ & $\{0,\ \ 0,\ \ 1,\ \  0\}$\\ 
	\texttiming{HL} & 0 & $\{0,\ \ 0,\ \ 1,\ \  0\}$ & $\{0,\ \ 0,\ \ 1,\ \  1\}$\\ 
	\texttiming{HL} & 0 & $\{0,\ \ 0,\ \ 1,\ \  1\}$ & $\{0,\ \ 1,\ \ 0,\ \  0\}$\\ 
	\texttiming{HL} & 0 & $\{0,\ \ 1,\ \ 0,\ \  0\}$ & $\{0,\ \ 1,\ \ 0,\ \  1\}$\\ 
	\texttiming{HL} & 0 & $\{0,\ \ 1,\ \ 0,\ \  1\}$ & $\{0,\ \ 1,\ \ 1,\ \  0\}$\\ 
	\texttiming{HL} & 0 & $\{0,\ \ 1,\ \ 1,\ \  0\}$ & $\{0,\ \ 1,\ \ 1,\ \  1\}$\\ 
	\texttiming{HL} & 0 & $\{0,\ \ 1,\ \ 1,\ \  1\}$ & $\{1,\ \ 0,\ \ 0,\ \  0\}$\\ 
	\texttiming{HL} & 0 & $\{1,\ \ 0,\ \ 0,\ \  0\}$ & $\{1,\ \ 0,\ \ 0,\ \  1\}$\\ 
	\texttiming{HL} & 0 & $\{1,\ \ 0,\ \ 0,\ \  1\}$ & $\{1,\ \ 0,\ \ 1,\ \  0\}$\\ 
	\texttiming{HL} & 0 & $\{1,\ \ 0,\ \ 1,\ \  0\}$ & $\{1,\ \ 0,\ \ 1,\ \  1\}$ \\ 
	\texttiming{HL} & 0 & $\{1,\ \ 0,\ \ 1,\ \  1\}$ & $\{1,\ \ 1,\ \ 0,\ \  0\}$  \\ 
	\texttiming{HL} & 0 & $\{1,\ \ 1,\ \ 0,\ \  0\}$ & $\{1,\ \ 1,\ \ 0,\ \  1\}$  \\ 
	\texttiming{HL} & 0 & $\{1,\ \ 1,\ \ 0,\ \  1\}$ & $\{1,\ \ 1,\ \ 1,\ \  0\}$  \\ 
	\texttiming{HL} & 0 & $\{1,\ \ 1,\ \ 1,\ \  0\}$ & $\{0,\ \ 0,\ \ 0,\ \  0\}$  \\ 
	
	\hline
\end{tabular}
\end{itemize}
\newpage
\begin{itemize}
    \item \textbf{Part 6 - Synchronous Up Counter (JK flip flop)}\\
    Similarly, 4-bit synchronous up counter module has two inputs: $clk$, $reset$ and one 3-bit output named $out$. In order to reset the counter when it reaches 15, we use the $reset$ port.\\

    \textbf{Simulation Result of Synchronous Up Counter:}
    \begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{part6.png}
		\caption{Simulation Result of 4-bit Synchronous Up Counter}
		\centering
	\end{figure}	
	
	\textbf{The truth table is as follows:}\\

	\begin{tabular}{|c|c|c|c|}
	\hline
	\rule{0pt}{1\normalbaselineskip} CLK & Reset & $\{A_3, A_2, A_1, A_0\}$ &  $\{A_3, A_2, A_1, A_0\}^+$ \\\hline
	$\phi$ & 1 & $\{\phi,\ \ \phi,\ \  \phi,\ \  \phi\}$ & $\{0,\ \ 0,\ \ 0,\ \  0\}$\\ 
	\texttiming{LH} & 0 & $\{0,\ \ 0,\ \ 0,\ \  0\}$ & $\{0,\ \ 0,\ \ 0,\ \  1\}$\\ 
	\texttiming{LH} & 0 & $\{0,\ \ 0,\ \ 0,\ \  1\}$ & $\{0,\ \ 0,\ \ 1,\ \  0\}$\\ 
	\texttiming{LH} & 0 & $\{0,\ \ 0,\ \ 1,\ \  0\}$ & $\{0,\ \ 0,\ \ 1,\ \  1\}$\\ 
	\texttiming{LH} & 0 & $\{0,\ \ 0,\ \ 1,\ \  1\}$ & $\{0,\ \ 1,\ \ 0,\ \  0\}$\\ 
	\texttiming{LH} & 0 & $\{0,\ \ 1,\ \ 0,\ \  0\}$ & $\{0,\ \ 1,\ \ 0,\ \  1\}$\\ 
	\texttiming{LH} & 0 & $\{0,\ \ 1,\ \ 0,\ \  1\}$ & $\{0,\ \ 1,\ \ 1,\ \  0\}$\\ 
	\texttiming{LH} & 0 & $\{0,\ \ 1,\ \ 1,\ \  0\}$ & $\{0,\ \ 1,\ \ 1,\ \  1\}$\\ 
	\texttiming{LH} & 0 & $\{0,\ \ 1,\ \ 1,\ \  1\}$ & $\{1,\ \ 0,\ \ 0,\ \  0\}$\\ 
	\texttiming{LH} & 0 & $\{1,\ \ 0,\ \ 0,\ \  0\}$ & $\{1,\ \ 0,\ \ 0,\ \  1\}$\\ 
	\texttiming{LH} & 0 & $\{1,\ \ 0,\ \ 0,\ \  1\}$ & $\{1,\ \ 0,\ \ 1,\ \  0\}$\\ 
	\texttiming{LH} & 0 & $\{1,\ \ 0,\ \ 1,\ \  0\}$ & $\{1,\ \ 0,\ \ 1,\ \  1\}$ \\ 
	\texttiming{LH} & 0 & $\{1,\ \ 0,\ \ 1,\ \  1\}$ & $\{1,\ \ 1,\ \ 0,\ \  0\}$  \\ 
	\texttiming{LH} & 0 & $\{1,\ \ 1,\ \ 0,\ \  0\}$ & $\{1,\ \ 1,\ \ 0,\ \  1\}$  \\ 
	\texttiming{LH} & 0 & $\{1,\ \ 1,\ \ 0,\ \  1\}$ & $\{1,\ \ 1,\ \ 1,\ \  0\}$  \\ 
	\texttiming{LH} & 0 & $\{1,\ \ 1,\ \ 1,\ \  0\}$ & $\{0,\ \ 0,\ \ 0,\ \  0\}$  \\ 
	
	\hline
\end{tabular}
\end{itemize}
\newpage
\begin{itemize}
    \item \textbf{Part 7}\\
	To implement pulse width modulation with a circular shift register, there must be a multiplexer which will choose between the input wave pattern and output of previous flip flop, and output the signal as input to the next flip flop. When load flag is low, flip flops behave like a circular shift register. When load flag becomes high, circular transmission is stopped and all flip flops are written to. This is the design of 2:1 multiplexer we used: \\
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{mux.png}
		\caption{2:1 multiplexer design in Logisim}
		\centering
	\end{figure}	
	
It was also described and simulated with Verilog: \\	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\textwidth]{part7_mux.png}
		\caption{2:1 multiplexer simulation in Verilog}
		\centering
	\end{figure}	
	
	The pulse generator itself is too long to fit on the page, and with that reason the following diagram is it's smaller version with same behaviour. Because D flip flops are negative edge triggered, the clock is inverted in order to make it a positive edge triggered device: \\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\textwidth]{pwm.png}
		\caption{Pulse generator design in Logisim}
		\centering
	\end{figure}	
	
	In the Verilog description we prepared, pulse generator has a 16-bit input as required. The result of simulation confirms it can deliver various pulses, such as half, quarter, one eigth of clock frequency and signals with 1/7, 3/13, 11/5 pulse-gap duration rate: \\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\textwidth]{part7.png}
		\caption{Pulse generator simulation in Verilog}
		\centering
	\end{figure}	
\end{itemize}

\section{CONCLUSION}
As a consequence, flip-flops and latches are fundamental memory units which can be used as a powerful toolset. By understanding their internal structure and working principle properly, it is possible to create a wide range of more complex circuits such as registers which are highly utilized in CPUs. Therefore, we first implement flip-flops and latch memory units in Verilog HDL, then, to have a complete understanding on these digital circuits, we realize simulations with different input combinations and interpret the results, since these simulations enables us to detect possible errors in advance and fix them easily. So, we need to make sure that our mostly used modules such as JK and D flip flops are built correctly to prevent future problems in our further designs. On the other hand, one of the main difficulties we faced during implemantation phases is to specify the initial values of latches or flip-flops before the clock pulse, it is critically important in terms of having the ability to toggle the value of flip-flops. For instance, in our 4-bit asynchronous up counter module, we need to set both $J$ and $K$ to 1 which means toggling the current output, but if our current value is undetermined, we cannot toggle our current output. To overcome these problems, we use $reset$ signal to define an initial value for our memory units.



\bibliographystyle{unsrt}


\end{document}

